- Vamos a crear una aplicación web para la gestión de una pequeña tienda veterinaria llamada SANIMAL.
Cada animal de la tienda se identifica por su número de chip, nombre, raza y fecha de nacimiento.
Además de cada animal se gestionará su historial de vacunaciones, con fecha de la vacunación,
 tipo de vacuna y observaciones sobre dicha vacunación.
La aplicación deberá realizar el mantenimiento de los datos ( altas, bajas, modificaciones),
 así como busquedas de animales por número de chip y por último obtener listados de animales y vacunas de un 
 animal concreto.

¿Qué se pretende obtener con esta aplicación?
- La necesidad de usar plantillas.
- La necesidad de pasar datos entre páginas.
- La necesidad de introducir las sesiones.
- La necesidad de trabajar con formularios.
