<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supuesto práctico 1º Evaluación</title>
    <script src="js/inicializar.js"></script>
    <script src="js/expendedor.js"></script>
    <script src="js/maquina.js"></script>
    <link rel="stylesheet" href="css/estilos.css" />
    <style>
        
    </style>
</head>
<body>
    <div id="dispensador">
        <div id="display">7.75€</div>
        <div id="maquina">
            <div id="productos">
                <img class="producto" src="imagenes/chirimoyo.jpg"/>
                <img class="producto" src="imagenes/manzana.jpg"/>
                <img class="producto" src="imagenes/melocoton.jpg"/>
            </div>
            <div id="monedas">
                <img class="moneda" src="imagenes/2.gif"/>
                <img class="moneda" src="imagenes/1.gif"/>
            </div>
        </div>
        <div id="cajon"></div>
    </div>
</body>
</html>